<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soveteria Website Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#" class="logo"><img src="imagen/logo.png" width="100" height="100" alt="logo"></a>

            <div class="toggler" onclick="togglerMenu()"></div>

            <ul class="navigation">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Isso não é apenas uma soveteria <br>Isso é <span>SorvetMark</span></h2>
                <p>
                    Nosso sistema é especializado para o segmento de bares e restaurantes e incorpora eficiência a todos
                    os processos, desde o atendimento presencial e o delivery até a gestão por indicadores.
                    Com a plataforma de gestão mais moderna do mercado, você tem tudo o que precisa para aumentar as
                    vendas e ter mais controle de tudo o que acontece no seu restaurante.
                </p>
                <a href="#">Saiba Mais</a>
            </div>
            <div class="imgBox">
                <img src="imagen/logo-S.png" width="400" height="600" class="sorveteria" alt="soveteria">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="imagen/img-S.png" onclick="imgSlider('imagen/logo-S.png');changeCircleColor('#FFFF0E')"
                    alt="Sorvetes"></li>
            <li><img src="imagen/img-M.png" onclick="imgSlider('imagen/logo-M.png');changeCircleColor('#FF3366')"
                    alt="MilkShaker"></li>
            <li><img src="imagen/img-C.png" onclick="imgSlider('imagen/logo-C.png');changeCircleColor('#CC6633')"
                    alt="Cafés"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="imagen/face-logo.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="imagen/insta-logo.jpg" alt="Instagram"></a></li>
            <li><a href="#"><img src="imagen/whats-logo.png" alt="WhatsApp"></a></li>
        </ul>
    </section>

    <script type="text/javascript">
        function changeCircleColor(color) {
            const circle = document.querySelector('.circle');
            circle.style.background = color;

        }
        function imgSlider(anything) {
            document.querySelector('.sorveteria').src = (anything);
        }

        function togglerMenu() {
            var menuToggler = document.querySelector('.toggler');
            var navigation = document.querySelector('.navigation');
            menuToggler.classList.toggle('active')
            navigation.classList.toggle('active')
        }
    </script>
</body>

</html>