@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo
{
    position: relative;
    max-width: 80px;
    image-resolution: 10px;
}

header ul
{
    position: relative;
    display: flex;
}

header ul li
{
    list-style: none;
}

header ul li a{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

.content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .textBox
{
    position: relative;
    max-width: 600px;
}
.content .textBox h2
{
    color: #333;
    font-size: 4em;
    line-height: 1.2em;
    font-weight: 500;
}
.content .textBox h2 span
{
    color: rgb(248, 204, 9);
    font-size: 1em;
    font-weight: 900;
}
.content .textBox p
{
    color: #333;
}
.content .textBox a
{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background:  rgb(248, 204, 9);
    color: #333;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.content .imgBox
{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
    margin-top: 50px;
}

.content .imgBox img
{
    max-width: 400px;
}

.thumb
{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.thumb li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}

.thumb li:hover
{
    transform: translateY(-15px);
}

.thumb li img
{
    max-width: 100px; 
    height: 100px;
}

.sci
{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content:  center;
    align-items: center;
    flex-direction: column;
}

.sci li
{
    list-style: none;
}

.sci li a
{
    display: inline-block;
    margin: 5px  0;
    transform: scale(0.6);
    filter: invert(1);
    
}
.sci li a img
{
    max-width: 60px; 
    height: 60px;
}

.circle
{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgb(248, 244, 9) ;
    clip-path: circle(600px at right 800px);
}

@media (max-width: 991px){
    header{
        padding: 20px;
    }
    
    header .logo{
        max-width: 60px;
    }
    header ul{
        display: none;
    }
    
    .toggler{
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background: url(imagen/menu.png);
    background-size: 45px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 11;
    
}

    .toggler.active{
    position: fixed;
    right: 20px;
    background: url(imagen/cancel.png);
    background-size: 35px;
    background-position: center;
    background-repeat: no-repeat;
}

    header ul.navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        z-index: 10;
}
header ul li a{
    
    font-size: 1.5em;
    margin-left: 5px;
}

    section{
        padding: 20px 20px 120px;
    }
    .content{
        flex-direction: column;
        margin-top: 100px;
    }
    .content .textBox h2{
        color: #333;
        font-size: 2.5em;
    }
    .content .textbox{
        max-width: 100%;
    }
    .content .imgBox{
        max-width: 100%;
        justify-content: center;

    }
    .content .imgBox img{
        max-width: 360px;
        max-height: 460px;
    }
    .thumb li img{
        max-width: 200px;
    }
    .circle{  
        clip-path: circle(400px at center bottom);
    }
    .sci{
        background: rgb(248, 204, 9);
        right: 0;
        width: 45px;
        border-top-left-radius:5px ;
        border-bottom-left-radius: 5px;
    }

    
    
}
    
