@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    background-color: #22254b;
}

header{
    background-color: #373b69;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
}

header h3{
    color: #fff;
    font-size: 25px;
    margin: 0px;
    padding-left: 20px;
    padding-top: 13px;
    padding-bottom: 10px;
}

#pesquisa{
    border-radius: 50px;
    border:2px solid #22254b;
    background-color: transparent;
    color: #fff;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-family: inherit;

}

#pesquisa::placeholder{
    color: #7378c5;
}

#pesquisa:focus{
    background-color: #22254b;
    outline: none;
}

main{
    display: flex;
    flex-wrap: wrap;
}

.filme{
    background-color: #373b69;
    border-radius: 3px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    margin: 1rem;
    position: relative;
}

.filme img{
    width: 100%;
}

.filme-info{
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}

.filme-info h3{
    margin: 0;
}

.filme-info span{
    background-color: #22254b;
    border-radius: 3px;
    font-weight: bold;
    padding: 0.25rem 0.5rem;
}

.filme-info span.green{
    color: rgb(39, 189, 39);
}
.filme-info span.orange{
    color: orange;
}
.filme-info span.red{
    color: rgb(189, 42, 42);
}
.overview{
    background-color: #7378c5;
    color: #fff;
    padding: 2rem;
    position: absolute;
    max-height: 100%;
    overflow: auto;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(100%);
    transition: 0.3s ease-in;
}
.overview h3{
    margin-top: 0;
}

.filme:hover .overview{
    transform: translateY(0);
}