<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de Filmes</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <header>
        <form id="form"><input type="text" id="pesquisa" placeholder="Pesquisar.."></form>

    </header>
    <main id="main"></main>
</body>

</html>