<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--site boxcoins-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>

    <title>Navegação Sidebar</title>
</head>

<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class='bx bxl-kubernetes'></i>
                <div class="logo_name">Sidebar</div>
            </div>
            <i class='bx bx-menu-alt-left' onclick="toogleMenu()" id="bnt"></i>

        </div>
        <ul class="nav_list">
            <li>
                <i class='bx bx-search-alt' onclick="toogleMenu()"></i>
                <input type="text" placeholder="Pesquisar...">
                <span class="tooltip">Pesquisar</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-grid-alt'></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-user'></i>
                    <span class="link_name">Perfil</span>
                </a>
                <span class="tooltip">Perfil</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-comment'></i>
                    <span class="link_name">Menssagems</span>
                </a>
                <span class="tooltip">Menssagems</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-blanket'></i>
                    <span class="link_name">Historico</span>
                </a>
                <span class="tooltip">Historico</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-folder'></i>
                    <span class="link_name">Arquivo</span>
                </a>
                <span class="tooltip">Arquivo</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cart-alt'></i>
                    <span class="link_name">Carrinho</span>
                </a>
                <span class="tooltip">Carrinho</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-heart-circle'></i>
                    <span class="link_name">Favoritos</span>
                </a>
                <span class="tooltip">Favoritos</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="link_name">Configurações</span>
                </a>
                <span class="tooltip">Configurações</span>
            </li>
        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <img src="img/perfil.jpg" alt="perfil">
                    <div class=" name_job">
                        <div class="name">Eliard Patricio</div>
                        <div class="job">Estudante de TI</div>
                    </div>
                </div>
                <i class='bx bxs-log-out' id="log_out"></i>
            </div>
        </div>
    </div>
    <div class="home_content">
        <div class="text">
            Pagina Inicial
        </div>
    </div>
</body>

</html>