<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="ti-unlink"></span>
                <span>wirefacil</span>
            </h3>
            <label for="sidebar-toggle" class="ti-menu-alt"></label>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="">
                        <span class="ti-home"></span>
                        <span>Inicio</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-face-smile"></span>
                        <span>Equipe</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-agenda"></span>
                        <span>Tarefas</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-clipboard"></span>
                        <span>Anotações</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-folder"></span>
                        <span>Arquivos</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-time"></span>
                        <span>Historico</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-book"></span>
                        <span>Contatos</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-settings"></span>
                        <span>Configurações</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>



    <div class="main-content">
        <header>
            <div class="search-wrapper">
                <span class="ti-search"></span>
                <input type="search" placeholder="Pesquisar">
            </div>
            <div class="social-icons">
                <span class="ti-bell"></span>
                <span class="ti-comment"></span>
                <div></div>
            </div>
        </header>

        <main>
            <h2 class="dash-title">Visão Geral</h2>

            <div class="dash-cards">
                <div class="card-single">
                    <div class="card-body">
                        <span class="ti-briefcase"></span>
                        <div>
                            <h5>Balanço da Conta</h5>
                            <h4>R$20,432.97</h4>
                        </div>
                    </div>
                    <div class="card-footer"><a href="#">Resultados</a></div>
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span class="ti-reload"></span>
                        <div>
                            <h5>Pendente</h5>
                            <h4>R$12,172.87</h4>
                        </div>
                    </div>
                    <div class="card-footer"><a href="#">Resultados</a></div>
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span class="ti-check-box"></span>
                        <div>
                            <h5>Em Processo</h5>
                            <h4>R$10,432</h4>
                        </div>
                    </div>
                    <div class="card-footer"> <a href="#">Resultados</a> </div>
                </div>
            </div>

            <section class="recent">
                <div class="activity-grid">
                    <div class="activity-card">
                        <h3>Ações Recentes</h3>
                        
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Projetos</th>
                                        <th>Data de inicio</th>
                                        <th>Data de encerramento</th>
                                        <th>Time</th>
                                        <th>Dados</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Setup de Server</td>
                                        <td>15 ago,2021</td>
                                        <td>24 ago,2021</td>
                                        <td class="td-team"><div class="img-1"></div>
                                            <div class="img-2"></div>
                                            <div class="img-3"></div>
                                        </td>
                                        <td><span class="badge success">Sucesso</span></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>Logo Design</td>
                                        <td>15 ago,2021</td>
                                        <td>24 ago,2021</td>
                                        <td class="td-team"><div class="img-1"></div>
                                            <div class="img-2"></div>
                                            <div class="img-3"></div>
                                        </td>
                                        <td><span class="badge success">Sucesso</span></td>
                                    </tr>
    
                                    <tr>
                                        <td>Desenvolvimento de app</td>
                                        <td>10 set,2021</td>
                                        <td>22 nov,2021</td>
                                        <td class="td-team">
                                            <div class="img-1"></div>
                                            <div class="img-2"></div>
                                            <div class="img-3"></div>
                                        </td>
                                        <td><span class="badge warning">Andamento</span></td>
                                    </tr>
    
                                    <tr>
                                        <td>Front-end Design</td>
                                        <td>15 ago,2021</td>
                                        <td>24 ago,2021</td>
                                        <td class="td-team"><div class="img-1"></div>
                                            <div class="img-2"></div>
                                            <div class="img-3"></div>
                                        </td>
                                        <td><span class="badge success">Sucesso</span></td>
                                    </tr>
    
                                    <tr>
                                        <td>Desenvolvimento Web</td>
                                        <td>02 dez,2021</td>
                                        <td>04 jan,2022</td>
                                        <td class="td-team"><div class="img-1"></div>
                                            <div class="img-2"></div>
                                            <div class="img-3"></div>
                                        </td>
                                        <td><span class="badge warning">Andamento</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="summary">
                        <div class="summary-card">
                            <div class="summary-single">
                                <span class="ti-id-badge"></span>
                                <div>
                                    <h5>156</h5>
                                    <small>Número de funcionários</small>
                                </div>
                            </div>
                            <div class="summary-single">
                                <span class="ti-receipt"></span>
                                <div>
                                    <h5>16</h5>
                                    <small>
                                        número de licenças</small>
                                </div>
                            </div>
                            <div class="summary-single">
                                <span class="ti-face-smile"></span>
                                <div>
                                    <h5>11</h5>
                                    <small>
                                        Pedido de atualização de perfil</small>
                                </div>
                            </div>
                        </div>

                        <div class="bday-card">
                           <div class="bday-flex">
                            <div class="bday-img"></div>
                            <div class="bday-info">
                                <h5>Allice Fernandes</h5>
                                <small>Aniversario Hoje</small> 
                            </div>
                           </div>
                            <div  class="text-center">
                                <button>
                                    <span class="ti-gift"></span>
                                    Enviar parabéns...
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>