<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>efeito parallax</title>
</head>

<body>
    <header class="header-site">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center">Bem Vindo!</h1>
                    <p class="lead text-center">Os melhores investimentos na palma da mão. Evolução, rentabilidade e
                        segurança.
                        Tudo em um só lugar, de forma simples e intuitiva.</p>
                    <p class="text-center">
                        <a href="#" class="btn btn-danger">Cadastre-se</a>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <section class="content-site">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center">Saiba como investir</h1>
                    <p class="text-center">Saber tudo sobre investimentos aproxima você de uma tendência. Afinal, cada
                        vez mais, ouvimos falar sobre pessoas que abandonam a poupança e passam a aplicar dinheiro em
                        outras modalidades, como ações ou títulos públicos.</p>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-4">
                    <div class="img-thumbnail">
                        <img src="img/img5.jpg" alt="Soft-investimentos">
                        <div class="caption text-center">
                            <h3>Investimentos</h3>
                            <p>Investimentos financeiros são produtos que possibilitam ao dinheiro render mais ao longo
                                do tempo. Ou seja, investir é aplicar recursos financeiros em ativos que consigam trazer
                                retornos – corrigidos por juros – ao fim do período esperado.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="img-thumbnail">
                        <img src="img/img1.jpg" alt="Soft-investimentos">
                        <div class="caption text-center">
                            <h3>Aprenda a Investir</h3>
                            <p>Certamente, você já ouviu falar em inflação. O termo é utilizado para explicar o aumento
                                geral dos preços, de forma resumida. Isso quer dizer que o dinheiro perde valor – ou
                                poder de compra – com o processo inflacionário.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="img-thumbnail">
                        <img src="img/img4.jpg" alt="Soft-investimentos">
                        <div class="caption text-center">
                            <h3>Como fazer Funcionar</h3>
                            <p>Ao investir, você tem a possibilidade de neutralizar o processo inflacionário. Isto é,
                                dá para equilibrar a conta com os juros que você recebe com o investimento.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="img-site">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center">Contrate Agora</h1>
                    <p class="lead text-center">A renda fixa determina taxas, prazos e condições para a aplicação
                        financeira. Durante todo o tempo em que o valor for investido, os investimentos vão acontecer de
                        acordo com as regras fixadas.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="text-center">Front feito para estudos pessoal- Todos os direitos reservados</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>