.header-site{
    background-image: url(../img/img3.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding-top: 300px;
    padding-bottom: 300px;
}

section .row img{
    width: 346px;
    height: 200px;
    border-radius: 6px;
}
.content-site {
    padding-top: 200px;
    padding-bottom: 200px;
}

.img-site{
    background-image: url(../img/img2.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 200px;
    padding-bottom: 200px;
    color: #fff;
}

footer{
    background-color: #333333;
    color: #fff;
    padding-top: 250px;
padding-bottom: 250px;
}